VITE_apiKey= AIzaSyAN1Yu3Yae08y6-_AuzzEZ6Awtcuii9UvQ
VITE_authDomain= rag-document-query.firebaseapp.com
VITE_projectId= rag-document-query
VITE_storageBucket= rag-document-query.firebasestorage.app
VITE_messagingSenderId= 73092615850
VITE_appId= 1:73092615850:web:f6c20736c55cf88cda0ad3
VITE_measurementId= G-R7RJYR6K5F